{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.ElasticSearch" ],
        "MinimumLevel": "Warning",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {SourceContext}: {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/demo-content-portal.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {SourceContext}: {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Elasticsearch",
                "Args": {
                    "nodeUris": "http://srvloges01.ad.vit.ch:9200",
                    "indexFormat": "cp-microsites-log-{0:yyyy.MM}",
                    "typeName": "log",
                    "batchPostingLimit": 50,
                    "period": 2000,
                    "inlineFields": true,
                    "restrictedToMinimumLevel": "Warning",
                    "bufferBaseFilename": "log/buffer",
                    "bufferFileSizeLimitBytes": 5242880,
                    "bufferLogShippingInterval": 2000
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "Demo Content Portal"
        }
    },
    "PictureparkConfiguration": {
        "ContactEmail": "ub@picturepark.com",
        "ApiServer": "https://api.08.qa-picturepark.com",
        "IdentityServer": "https://api.08.qa-picturepark.com",
        "ApplicationBaseUrl": "https://demo.08.qa-picturepark.com",
        "FrontendBaseUrl": "https://demo.08.qa-picturepark.com",
        "CustomerId": "9df79f31f10f412c967feb53040413d8",
        "ClientId": "769a811b03c24f98892d591b70420c06",
        "ClientSecret": "gbn4938g89043ä$ä",
        "Scopes": [ "openid", "profile", "picturepark_api", "content_read", "profile_read", "schema_read", "output_read", "channel_read" ],
        "CustomerAlias": "demo",
        "AutoAssignUserRoleIds": [ "28f7d87e2cd84bc0ac95f3bba4b256b6" ],
        "AccessToken": "2bbf1b726063db452e567e37fde86582338bc4396066d51964cf53ec052b396d",
        "UserRegistrationAccessToken": "ed87a876fe82da240bd923d6f9bab4e1fbf18b63eb04cffa614738fbe85fb635"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5000"
            },
            "HttpsDefaultCert": {
                "Url": "https://localhost:5001"
            }
        }
    }
}